<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Dom Quixote 60 Anos</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:1.5em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.2em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:0.8em;
			font-style:normal;
			font-weight:normal;
			line-height:120%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:250%;
			letter-spacing:normal;
			text-align:left;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:140%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Dom Quixote 60 Anos</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 10px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-especial-dq-60-anos/">clique aqui</a></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            <tr>
				<td style="padding: 0em 0em em2 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eyliplud86EOGCXnUNmjg?embed=1&width=700&height=440" width="700" alt="Os 60 anos da Dom Quixote" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
				<tr style="background-color:#111517;">
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%" >
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 4em 0em 4em">
							<p style="text-align:left !important; color: #FFFFFF;">É com orgulho no caminho até aqui percorrido e determinada a manter o compromisso e os princípios que estiveram na origem da sua fundação, a 1 de abril de 1965, que a Dom Quixote se prepara para comemorar 60 anos. <br><br>
							60 anos na vida de uma editora que rapidamente assumiu um papel de inquestionável importância na divulgação da grande literatura, em língua portuguesa ou estrangeira, e que se afirmou, até hoje, como uma referência no panorama editorial português – pelo reconhecido prestígio dos seus autores, pelo rigor das suas escolhas, pela qualidade dos seus livros, pela abrangência temática do seu catálogo. <br><br>
							60 anos durante os quais, e por diversas vezes, foi precisa muita coragem para, em nome da liberdade de expressão, ter a ousadia de publicar o que não podia ser publicado, desafiando e afrontando os poderes e as normas então vigentes: os quatro primeiros livros da coleção Cadernos Dom Quixote foram, ainda nos anos 60, apreendidos pela PIDE; o poeta soviético Yevgeni Yevtushenko visitou Lisboa a convite da editora, em 1967, acabando perseguido pela polícia política; a publicação da edição portuguesa de <em>Os Versículos Satânicos</em>, de Salman Rushdie, quando este lhe viu ser decretada a pena de morte pelo Ayatollah Khomeini, já nos anos 80, que colocou em risco de vida editores e tradutores do livro um pouco por todo o mundo.<br><br>
							60 anos que passaram e que nos deixam um testemunho que tudo faremos para continuar a honrar.<br><br>
							60 anos que vão ser celebrados ao longo de um ano, em diversos momentos, editoriais mas não só, alguns aqui anunciados outros que mais para a frente serão conhecidos.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<br>
            <tr>
				<td style="padding: 0em 0em em2 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eylipllPsli1UBr7RogtQ?embed=1&width=700&height=200" width="700" alt="A data fundadora" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
					<p style="text-align:left !important">A 1 de Abril de 1965, uma editora a que os sócios fundadores – Snu Abecassis, Vasco Abecassis e António Neves Pedro – resolveram dar o nome de Publicações Dom Quixote, abria portas no número 117 da Rua da Misericórdia. <br><br>
					No espaço de uma década, sob a direção de Snu Abecassis, a Dom Quixote consolidou-se como uma editora respeitável e respeitada, em Portugal e não só. As coleções criadas, as apostas que foram feitas, a publicação de livros e autores até aí desconhecidos ajudam a explicar esse estatuto.<br><br>
					<em>O Esconderijo</em>, de Robert Shaw, <em>A África Começa Mal</em>, de René Dumont, e <em>As Duas Culturas</em>, de C. P. Snow foram os três primeiros livros publicados com a chancela da Dom Quixote.<br><br>
					Mais tarde, na coleção Cadernos de Poesia, coordenada por Fernando Assis Pacheco, deu a conhecer autores como Alexandre O’Neill, David Mourão-Ferreira, Carlos de Oliveira, Nuno Júdice, Maria Teresa Horta e Natália Correia. <br><br>
					Depois de nos anos 80 ter sido adquirida pelo editor Nelson de Matos, responsável pela publicação de alguns dos principais escritores de língua portuguesa, de António Lobo Antunes a José Cardoso Pires, de Miguel Torga a Manuel Alegre, de Lídia Jorge a João de Melo, de Maria Velho da Costa a Luísa Costa Gomes, de Pepetela a Mário Cláudio, entre muitos outros, que fizeram dela a grande casa dos autores portugueses, a Dom Quixote passou, em 1999, a fazer parte do grupo editorial espanhol Planeta.<br><br>
					Nessa altura, era já a editora de escritores de dimensão mundial como Gabriel García Márquez, Salman Rushdie, J.M. Coetzee, Philip Roth, William Faulkner, Mario Vargas Llosa, Amos Oz, Milan Kundera, Günter Grass ou John le Carré.<br><br>
					Em dezembro de 2007, a Dom Quixote juntou-se ao Grupo LeYa, onde continua a cativar e a inspirar gerações de leitores mantendo como preocupação primeira a edição e promoção de grandes autores.
						</p>
					</td>
				</tr>
            <tr>
				<td style="padding: 0em 0em em2 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eyliplrJCOi6go2loZlRA?embed=1&width=700&height=150" width="700" alt="Comemorações" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
					<p style="text-align:left !important">Seis décadas de edição que serão assinaladas no período que vai de abril de 2025 a março de 2026, sob o velho lema “A Ler é que a Gente se Entende”, com iniciativas entre as quais se destacam:
					</p>
				</td>
			</tr>
			<tr>
				<td style="padding: 0em 0em em2 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eyliplof10oQJbrz2BLEA?embed=1&width=700&height=150" width="700" alt="Criação do Prémio de Poesia Nuno Júdice" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
					<p style="text-align:left !important">Pretende-se, com ele, dar à poesia a importância que a poesia merece, por um lado, e, por outro, homenagear Nuno Júdice, que nos deixou em março do ano passado.<br><br>
					O Prémio de Poesia Nuno Júdice, cujo regulamento, constituição do júri e valor monetário serão revelados em breve, destina-se a livros inéditos e está aberto a todos os candidatos. O livro vencedor será depois editado e publicado pela Dom Quixote – em março, mês da poesia, do ano seguinte.<br><br>
					As candidaturas abrem a dia 29 de abril, a data de aniversário de Nuno Júdice.
					</p>
				</td>
			</tr>
			<tr>
				<td style="padding: 0em 0em em2 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eyliplqX1VC-PbJgYmVrA?embed=1&width=700&height=110" width="700" alt="A página 60" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
					<p style="text-align:left !important">A Dom Quixote agradece aos seus autores a confiança que nela depositam para a publicação das suas obras e reconhece a sua importância, que é decisiva, para o sucesso da editora. E, nesse sentido, estão também de parabéns. E serão por isso envolvidos nesta celebração. Um livro de cada autor português Dom Quixote será tornado exemplar único, para sempre, com a inserção, na página 60, de uma ilustração da autoria de Bárbara Assis Pacheco – uma ave que alude à liberdade que as Publicações Dom Quixote orgulhosamente ostentam desde a sua fundação. Liberdade editorial, de pensamento e de expressão.
					</p>
				</td>
			</tr>
			<tr>
				<td style="padding: 0em 0em em2 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eyliplmXB63G7UQKU8eRA?embed=1&width=700&height=110" width="700" alt="Edições especiais" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
					<p style="text-align:left !important">Seis livros marcantes na história da ficção universal, traduzidos e publicados pela primeira em Portugal pela Dom Quixote, terão direito ao que se chama de uma edição especial, lançados entre maio e outubro. Seis livros, simbolicamente um por cada década de vida da editora, que são estes:<br><br>
					Maio – <strong><em>O Amor nos Tempos de Cólera</em></strong>, de Gabriel García Márquez<br>
					Junho – <strong><em>A Insustentável Leveza do Ser</em></strong>, de Milan Kundera<br>
					Julho – <strong><em>As Velas Ardem Até ao Fim</em></strong>, de Sándor Márai<br>
					Agosto – <strong><em>Os Filhos da Meia-Noite</em></strong>, de Salman Rushdie<br>
					Setembro – <strong><em>As Travessuras da Menina Má</em></strong>, de Mario Vargas Llosa<br>
					Outubro – <strong><em>A Vegetariana</em></strong>, de Han Kang
					</p>
				</td>
			</tr>
			<tr>
				<td style="padding: 0em 0em em2 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eyliplku68DmwR-hIB5VA?embed=1&width=700&height=110" width="700" alt="60 anos 60 poemas" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
					<p style="text-align:left !important">Antologia com 60 poemas numa edição que será publicada em março de 2026.
					</p>
				</td>
			</tr>
			<tr>
				<td style="padding: 0em 0em em2 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eylipls7fK9_b8uaOA6cg?embed=1&width=700&height=150" width="700" alt="DQ Noir" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
					<p style="text-align:left !important">A partir de agora, todos os livros de género policial, o <em>noir</em>, passarão a ter uma nova identidade gráfica, que será acompanhada pela criação de novas páginas de redes sociais, exclusivas para esta coleção. O objetivo da Dom Quixote, que já conta no seu catálogo com mais de uma centena de títulos dos melhores autores de policiais, é aproximar-se ainda mais dos leitores e amantes de livros deste género literário.
					</p>
				</td>
			</tr>
			<tr>
				<td style="padding: 0em 0em em2 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eylipltakwoE-MqSMHnhg?embed=1&width=700&height=110" width="700" alt="Livrarias e Feira do Livro de Lisboa" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
					<p style="text-align:left !important">Ao longo deste ano quem visitar as livrarias será surpreendido com decorações alusivas aos 60 anos da Dom Quixote, campanhas com descontos e várias ofertas. O mesmo acontecerá na próxima edição da Feira do Livro de Lisboa. Integrados na Praça LeYa, todos os pavilhões da Dom Quixote vão ser facilmente identificados pelos visitantes pelo ambiente festivo de celebração da editora, dos escritores e da literatura.
					</p>
				</td>
			</tr>
			<tr>
				<td style="padding: 0em 0em em2 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eyliplpKjApHXRNpSAqsg?embed=1&width=700&height=110" width="700" alt="Snu" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
					<p style="text-align:left !important">Publicação de uma edição especial do livro <em>Snu e a Vida Privada com Sá Carneiro</em>, de Cândida Pinto. O livro chega às livrarias a 7 de outubro, dia em que Snu completaria 85 anos.
					</p>
				</td>
			</tr>
			<tr>
				<td style="padding: 0em 0em em2 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eyliplnAFZdDm6DqgZkwA?embed=1&width=700&height=150" width="700" alt="Curiosidades" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
					<p style="text-align:left !important">O verdadeiro nome de Snu Abecassis era Ebba Merete Scidenfaden <span style="color: red">+</span> O capital inicial para a formação da editora foi de 500 contos <span style="color: red">+</span> Em 1971, publicou <em>Minha Senhora de Mim</em>, de Maria Teresa Horta, imediatamente apreendido pela PIDE <span style="color: red">+</span> A Dom Quixote tem publicados mais de 500 autores <span style="color: red">+</span> É a editora que tem no seu catálogo o maior número de autores portugueses <span style="color: red">+</span> Escritores e livros da Dom Quixote receberam, até hoje, mais de 500 prémios <span style="color: red">+</span> Publica 27 vencedores do Prémio Nobel da Literatura <span style="color: red">+</span> Os primeiros audiolivros portugueses foram da Dom Quixote <span style="color: red">+</span> O primeiro Prémio Camões foi atribuído, em 1989, a Miguel Torga – cuja obra é publicada pela Dom Quixote desde 1998 <span style="color: red">+</span> António Lobo Antunes, Prémio Camões em 2007, é publicado pela Dom Quixote desde 1983. Dos seus livros, entre primeiras edições, reedições, edições comemorativas e edições de bolso, editaram-se muito mais de um milhão de exemplares <span style="color: red">+</span> Lídia Jorge recebeu o Prémio Médicis, em 2023, pela primeira vez atribuído a um autor de língua portuguesa <span style="color: red">+</span> É de Manuel Alegre, Prémio Camões 2017, o livro de poesia mais vendido até hoje em Portugal – <em>Praça da Canção</em> <span style="color: red">+</span> Pepetela, na Dom Quixote desde 1985, foi o primeiro autor angolano, em 1997, a receber o Prémio Camões <span style="color: red">+</span> David Machado foi o mais jovem autor a vencer o Prémio da União Europeia de Literatura <span style="color: red">+</span> <em>Cem Anos de Solidão</em>, com 41 edições, é o livro mais vendido de sempre do catálogo <span style="color: red">+</span> Os álbuns da Mafalda, do argentino Quino, foram editados em português pela Dom Quixote <span style="color: red">+</span> A revista <em>Grande Reportagem</em>, dirigida primeiro por José Manuel Barata-Feyo e depois por Miguel Sousa Tavares, foi editada pela Dom Quixote <span style="color: red">+</span> Foi na Dom Quixote que João de Melo publicou, em 1988, <em>Gente Feliz com Lágrimas</em> <span style="color: red">+</span> <em>As Aventuras de João Sem Medo</em>, de José Gomes Ferreira, vai  na 44ª edição <span style="color: red">+</span> Nuno Júdice publicou o seu primeiro livro de poesia – <em>A Noção de Poema</em> – na Dom Quixote em 1972 <span style="color: red">+</span> A mais recente vencedora do Prémio Nobel da Literatura, Han Kang, é publicada pela Dom Quixote <span style="color: red">+</span> Nos últimos dez anos a Dom Quixote publicou 2 mil novos livros.
					</p>
				</td>
			</tr>
			<tr>
				<td style="padding: 0em 0em em2 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eylipljCnjcrqDQvLsBIQ?embed=1&width=700&height=300" width="700" alt="Dom Quixote 60 Anos" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
		</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
